<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="js/jquery.rotate.min.js"></script>
    <style>
    ul{
    list-style: none;
    padding: 0;
    }
    .main,.hmain{
    width: 120px;
    /*height: 100%;*/
    background-image: url("img/menuback.jpg");
    background-repeat: repeat-x;
    background-size:cover;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    li{
    background-color: #EEEEEE;
    }
    ul,li{
    /*list-style-image: none;*/
    /*list-style-position: outside;*/
    list-style-type: none;
    }
    a{
    display: inline-block;
    text-decoration: none;
    padding-top: 3px;
    padding-bottom: 3px;
    }
    .main a,.hmain a{
    padding-left: 10px;
    color: white;
    }
    .main li a,.hmain li a{
    padding-left: 22px;
    color: black;
    }
    .arrow{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 10px solid white;
    z-index: 20;
    margin-left: 5px;

    }
    .main ul,.hmain ul{
    display: none;
    }
    .hmain{
    padding-bottom: 0;
    float: left;
    }
    .hmain .arrow{
    /*transform: rotate(90deg);*/
    }
    </style>

    </head>
<body>
<ul>
    <li class="main">
        <span class="arrow"></span><a href="#">菜单项1</a>
        <ul>
            <li><a href="#">子菜单项11</a></li>
            <li><a href="#">子菜单项12</a></li>
        </ul>
    </li>
    <li class="main">
        <span class="arrow"></span><a href="#">菜单项2</a>
        <ul>
            <li><a href="#">子菜单项21</a></li>
            <li><a href="#">子菜单22</a></li>
        </ul>
    </li>
    <li class="main">
        <span class="arrow"></span><a href="#">菜单项3</a>
        <ul>
            <li><a href="#">子菜单项31</a></li>
            <li><a href="#">子菜单项32</a></li>
        </ul>
    </li>
</ul>

<script>
    $(".main").each(function () {
        $(this).rotate({
            bind:{
                click: function(){
                    if($(this).children("ul").css("display")=="none"){
                        $(this).children("span").rotate({ animateTo:90});
                        $(this).children("ul").slideDown("normal");
                        $(this).siblings("li").children("ul").slideUp("normal");
                        $(this).siblings("li").children("span").rotate({animateTo:0})
                    }else if($(this).children("ul").css("display")=="block"){
                        $(this).children("span").rotate({ animateTo:0});
                        $(this).children("ul").slideUp("normal")
                    }
                }
            }
        });
    })

</script>
</body>
</html>