<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 600px;
            height: 30px;
            margin: 0 auto;
            list-style: none;
        }
        #box li{
            width: 80px;height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
            background-image: url("img/menuback.jpg");
            background-repeat: repeat-x;
            background-size: cover;
            background-color: #EEEEEE;

        }
        #box li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul id="box">
    <li><a href="#">菜单1</a></li>
    <li><a href="#">菜单2</a></li>
    <li><a href="#">菜单3</a></li>
    <li><a href="#">菜单4</a></li>
    <li><a href="#">菜单5</a></li>
</ul>



</body>
</html>