<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 600px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
            padding: 0;
        }
       .hmain{
            width: 120px;
            background-image: url("img/menuback.jpg");
            background-repeat: repeat-x;
            background-size:cover;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        li{
            background-color: #EEEEEE;
        }
        ul,li{
            list-style-type: none;
        }
        a{
            display: inline-block;
            text-decoration: none;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .hmain a{
            padding-left: 10px;
            color: white;
        }
        .hmain li a{
            padding-left: 22px;
            color: black;
        }
        .arrow{
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 10px solid white;
            z-index: 20;
            margin-left: 5px;
            transition: all 0.3s;
        }
        .hmain>a:hover{
            color: aqua;
        }
        .hmain:hover .arrow{
            transform: rotate(90deg);
        }
        .hmain ul{
            display: none;
        }
        .hmain{
            padding-bottom: 0;
            float: left;
        }

        .hide li a:hover{
            color: aqua;
        }

    </style>
</head>
<body>
<div class="box">

<ul>
    <li class="hmain">
        <span class="arrow"></span><a href="#">菜单项1</a>
        <ul class="hide">
            <li><a href="#">子菜单项11</a></li>
            <li><a href="#">子菜单项12</a></li>
        </ul>
    </li>
    <li class="hmain">
        <span class="arrow"></span><a href="#">菜单项2</a>
        <ul class="hide">
            <li><a href="#">子菜单项21</a></li>
            <li><a href="#">子菜单22</a></li>
        </ul>
    </li>
    <li class="hmain">
        <span class="arrow"></span><a href="#">菜单项3</a>
        <ul class="hide">
            <li><a href="#">子菜单项31</a></li>
            <li><a href="#">子菜单项32</a></li>
        </ul>
    </li>
</ul>
</div>

<script>
    var main = document.getElementsByClassName("hmain");
    var hideul = document.getElementsByClassName("hide");

    for(var i=0;i<main.length;i++){
        main[i].index = i;
        main[i].onmouseover = function () {
            hideul[this.index].style.display = "block";
        };
        main[i].onmouseout = function () {
            hideul[this.index].style.display = "none"
        }
    }
</script>
</body>
</html>